<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<header>
    <h1>For any further Details:</h1>
</header>
<body>
    


  

  <h2><ul>
    <li>Phone: ; +1 123-456-7890</li> 
    <li>Email: &#x2709; gmholidays@gmail.com</li> 
    <li > &#x1F426; @gm_holidays</li> 
    <li> &#x1F3F7; @gm_holidays_._</li> 
    <li> &#x1F3F7; @gm_holidays_._</li> 

  </ul></h2>
 

</body>
</html>

    </H1>
</body>
<style>
    body{
        background-image:url('https://t3.ftcdn.net/jpg/00/86/56/12/360_F_86561234_8HJdzg2iBlPap18K38mbyetKfdw1oNrm.jpg');
        background-repeat: no-repeat;
    background-size:100%;
}
H1{
    color: white;
    font-style: oblique;
    margin-left: 7CM;
    margin-right: 7CM;

}
h2{
    color:black;
    font-style: oblique;
    margin-left: 7CM;
    margin-right: 7CM;
    background-color: darkgray;
    width: 60%;
    height:40%  ;
    font-size: xx-large;
    font-display:inherit;
}


</style>