<style>
   
    </style>
    <body>
        <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Destination</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
            background-image: url('https://wallpapers.com/images/hd/minimalist-purple-sky-and-mountain-ex4suuw5xd4funov.jpg');

.d3 {
    height: 7cm;
   width: 7cm;
   border-radius: 10px;
   margin-left: 0cm;
}

.d1 {
    margin-left: 1.5cm;
    border-radius: 50px;
    border-height: 4cm;
    border-style: solid;
    border-color: rgb(109, 94, 94);
    width: 7cm;
    padding-left: 1cm;
    padding-right: 1cm;
    padding-bottom: 1cm;
    bottom: -3opx;
    color: aliceblue;
}



.e3{
    height: 7cm;
   width: 7cm;
   border-radius: 10px;
   margin-left: 0;
}

  
.e1 {
    margin-left: 2.2cm;
    border-radius: 50px;
    border-height: 4cm;
    border-style: solid;
    border-color: rgb(109, 94, 94);
    width: 7cm;
    padding-left: 1cm;
    padding-right: 1cm;
    padding-bottom: 1cm;
    color: aliceblue;
}




.f3{
    height: 7cm;
   width: 7cm;
   border-radius: 10px;
   margin-left: 0;
}


.f1 {
    margin-left: 2.5cm;
    border-radius: 50px;
    border-height: 4cm;
    border-style: solid;
    border-color: rgb(109, 94, 94);
    width: 7cm;
    padding-left: 1cm;
    padding-right: 1cm;
    padding-bottom: 1cm;
    color: aliceblue;
}

        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        .Paris {
           
            
        } 
        
 
            
        

        h2 {
            color: #333;
        }

        p {
            color: #555;
            line-height: 1.6;
        }

       
        
        .allimg {
    display: flex;
}
.e1:hover{
        background-color: darkslategray;
        box-shadow:15PX 15PX 30px ;
    }
    .f1:hover{
            background-color: darkslategray;
        box-shadow:15PX 15PX 30px ;
           }  
             
    .d1:hover{
    background-color: darkslategray;
        box-shadow:15PX 15PX 30px ;
}    
    </style>
</head>
<body>

    <header>
        <h1>Discover Your Next Adventure</h1>
    </header>
<div class="allimg">
    <div class="d1">
        <h2 class="d2">PARIS</h2>
        <img class="d3" src="https://cdn.pixabay.com/photo/2018/04/25/09/26/eiffel-tower-3349075_640.jpg">
        <h4 class="d5">Explore the enchanting streets of Paris, known for its art, fashion, gastronomy, and culture.
            Visit iconic landmarks like the Eiffel Tower,Louvre Museum, and enjoy a cruise along the Seine 
          
       

    
    </div>
    <div class="e1">
        <h2 class="e2">BANGKOK</h2>
        <img class="e3" src="https://img.freepik.com/free-photo/beautiful-girl-standing-boat-looking-mountains-ratchaprapha-dam-khao-sok-national-park-surat-thani-province-thailand_335224-846.jpg">
        <h4 class="e5">This beach is a favorite of the locals in Bangkok and is just around 26 km from Hua Hin.This is considered to be one of the more affordable beaches near Bangkok.
            
       
    
    </div>
    <div class="f1">
        <h2 class="f2">THAILAND</h2>
        <img class="f3" src="https://img.traveltriangle.com/blog/wp-content/uploads/2020/02/Koh-Larn_26th-Feb.jpg">
        <h4 class="f5">Located in Southeast Asia, Thailand is known for its beautiful beaches, rich culture, and delicious cuisine. It is a popular destination for tourists from around the world who are seeking an exotic and adventurous experience.<br></h4>
       
    
    </div>
</div>