<html>
    <head>
        <title>
            travelling page
        </title>
        
            <html lang="en">
    </head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    
    
    <link rel="stylesheet" href="styles.css">
    
    <style>
        body {
            background-image: url('https://wallpapers.com/images/hd/travel-hd-axhrsecphqby11wk.jpg');
        
    background-image: url('https://wallpapers.com/images/hd/travel-hd-axhrsecphqby11wk.jpg');
    background-repeat: no-repeat;
    background-size:cover; 
}
.button1{
    text-decoration: none;
      
      background-color: rgb(18, 59, 195);
         border-radius: 5PX;
          transition:0.1s;
          color: black;
         
          margin-right:10px;
         border: none;
         
          font-size:medium;
          background-size:50PX;
          padding:10px;
        
        
          background-size: cover; 
          background-position: center;
          background-repeat: no-repeat;

}
.button:hover{
    background-color: darkgray;
    box-shadow:5PX 5PX 20px ;
}
.navbar{
    width: 100%;
    height: 90px;
    background-color: #fee;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #000;
    margin-bottom: 5cm;
    margin-top: -7cm;
    
}
.button1:hover{
    box-shadow:5PX 5PX 20px ;
}
.menu ul{
      display: flex;
      align-items: center;
      text-decoration: none;
}

.menu ul li a{
    text-decoration: none;
    color: none;
    padding: 5px 12px;
    letter-spacing: 18px;
    font-size: 18px;

}
.button{

     text-decoration: none;
      
   
       border-radius: 10PX;
        transition:0.1s;
        color: black;
       
        margin-right:10px;
       border: none;
       
        font-size:medium;
        background-size:50PX;
        padding:10px;
      
      
        background-size: cover; 
        background-position: center;
        background-repeat: no-repeat;
    }

    .logo{
        margin-left: 28cm;
        text-align: right;
         margin-top: -6.5cm;
        font-style: oblique;
        font-family:'Courier New', Courier, monospace;
        font-size: large;


    }

        
    </style>
    <BODY>
    
  <DIV class="allimg">      
    <DIV CLASS="HEADING">
    <table>
        <div class="menu">
            <tR >
            <b> <a class="button" >HOME</a>  </td>
                <a class="button" href="flight.html">FLIGHT</a> </td>
                   <a class="button" href="contact.html">CONTACT</a> </td>
                   <a class="button" href="aboutus.html">ABOUT US</a>
                    <a class="button1" href="loginpage.html">Sign up</a> </td>
                </tR></b>
    </table>
    </DIV>
</div>
    


</head>

<h1><div class="topic"> <B><strong><centre> GM HOLIDAYS<BR>TRAVEL WORLD CLASS<SUP>&#8482;</SUP></strong></B></H1><P><I>
    <H4 class="ss">Remember that happiness is a way of travel – not a destination</H4></centre></H4></I></P><div>
    <div class="navbar">

    </div>
                 
<div class="logo">
    <h2><b><pre>Travel</pre></b></h2>
</div>
</div>    
</body>
</html>

       